//PROJ6JCL JOB (PROJ6),'DAVI ANDRADE',
//             CLASS=C,
//             MSGCLASS=X,
//             MSGLEVEL=(1,1),NOTIFY=HERC01
//*
//EXECUTA  EXEC COBUCG,PARM.COB='LOAD,LIB,SIZE=2048K,BUF=1024K'
//COB.SYSPUNCH DD DUMMY
//COB.SYSLIB DD DSN=HERC01.PROJ6.COBOL,DISP=SHR
//COB.SYSIN  DD DSN=HERC01.PROJ6.COBOL(PROTRX6),DISP=SHR
//GO.CLIENTES DD DSN=HERC01.PROJ6.CLIENTES.TXT,DISP=SHR
//GO.TRANSACS DD DSN=HERC01.PROJ6.TRANSACS.TXT,DISP=SHR
//GO.LOGS     DD DSN=HERC01.PROJ6.LOGS,DISP=OLD
//GO.ERROS    DD DSN=HERC01.PROJ6.ERROS,DISP=OLD
//GO.SYSOUT   DD SYSOUT=*
